1498470870673	Delete element
1498485754025	Encapsulate field 'team'
1498487387668	Encapsulate field 'mail'
1498494018977	Rename resource 'settings.js'
1498498271824	Encapsulate field 'name'
1498498278925	Encapsulate field 'image'
1498551893358	Encapsulate field 'isRet'
1498556048270	Encapsulate field 'nameRET'
1498729046757	Encapsulate field 'id'
1498729051980	Encapsulate field 'tweetId'
1498729057481	Encapsulate field 'userId'
1498729063067	Encapsulate field 'name'
1498729068649	Encapsulate field 'text'
1498729749936	Encapsulate field 'commList'
