1497104245790	Encapsulate field 'name'
1497104268741	Encapsulate field 'username'
1497104279891	Encapsulate field 'description'
1497106780674	Encapsulate field 'tweets'
1497106785834	Encapsulate field 'followers'
1497106790945	Encapsulate field 'following'
1497108138566	Encapsulate field 'profileImg'
1497112216261	Encapsulate field 'id'
1497113733252	Encapsulate field 'id'
1497113739049	Encapsulate field 'userId'
1497113743482	Encapsulate field 'text'
1497113748743	Encapsulate field 'date'
1497113755449	Encapsulate field 'retweets'
1497113759932	Encapsulate field 'loves'
1497113765025	Encapsulate field 'isretweet'
1497114549373	Encapsulate field 'userInfo'
1497117092518	Encapsulate field 'comments'
